version: '2'
services:
    moneys-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/moneys/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=moneys
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
